<a href="https://colab.research.google.com/github/PedroMarcusso09/Calculadora-de-Aluguel-/blob/main/Tarefa_Calculadora_de_Aluguel_Manipula%C3%A7%C3%A3o_de_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Tarefa: Calculadora de Aluguel - Manipulação de Dados

In [56]:
# Bibliotecas
import pandas as pd

In [57]:
# Carregando arquivo CSV
df = pd.read_csv('/content/dados_mercado_livre (1).csv')

In [58]:
# As cincos primeiras linhas
df.head()

,aluguel,quartos,endereco,area
0,R$ 1.800 /Mês,2 Quartos,"Rua Santa Luísa, 167 - Maracanã, Rio de Janeir...",80 m²
1,R$ 1.450 /Mês,2 Quartos,"Rua Duque de Caxias, 34 - Vila Isabel, Rio de ...",73 m²
2,R$ 3.700 /Mês,3 Quartos,"Avenida Rui Barbosa, 560 - Flamengo, Rio de Ja...",100 m²
3,R$ 1.200 /Mês,1 Quarto,"Rua Conde de Baependi, 54 - Flamengo, Rio de J...",31 m²
4,R$ 900 /Mês,1 Quarto,"Rua Santo Amaro, 381 - Santa Teresa, Rio de Ja...",22 m²

In [61]:
# Ajustando as colunas e suas informações
df['aluguel'] = df.aluguel.str.split('/Mês').str[0]
df['aluguel'] = df['aluguel'].map(lambda x: x.lstrip('R$ ').rstrip(''))
df['area'] = df.area.str.split('m²').str[0]
df['quartos'] = df.quartos.str.split('Quartos' and 'Quarto').str[0]
df['quartos'] = df.quartos.str.split('Quartos' and 'Quarto').str[0]
df.head()

  aluguel quartos                                           endereco      area
0  1.800     2     Rua Santa Luísa, 167 - Maracanã, Rio de Janeir...     80
1  1.450     2     Rua Duque de Caxias, 34 - Vila Isabel, Rio de ...     73
2  3.700     3     Avenida Rui Barbosa, 560 - Flamengo, Rio de Ja...    100
3  1.200     1     Rua Conde de Baependi, 54 - Flamengo, Rio de J...     31
4    900     1     Rua Santo Amaro, 381 - Santa Teresa, Rio de Ja...     22

In [68]:
# Transformando os dados que eu preciso em float
df['aluguel'] = df['aluguel'].astype(float)
df['area'] = df['area'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   aluguel   1440 non-null   float64
 1   quartos   1440 non-null   object
 2   endereco  1440 non-null   object
 3   area      1440 non-null   float64
dtypes: float64(2), object(2)
memory usage: 45.1+ KB

In [69]:
df.describe().T

          count       mean         std   min     25%   50%    75%    max
aluguel  1440.0  87.231944  251.090844   1.1   1.675   2.4    4.6  900.0
area     1440.0  83.777778   44.469609  22.0  57.250  69.5  100.0  220.0