<a href="https://colab.research.google.com/github/PedroMarcusso09/Calculadora-de-Aluguel-/blob/main/Tarefa_Calculadora_de_Aluguel_Manipula%C3%A7%C3%A3o_de_Dados.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

## Tarefa: Calculadora de Aluguel - Manipulação de Dados

In [2]:
# Bibliotecas
import pandas as pd

In [5]:
# Carregando arquivo CSV
df = pd.read_csv('/content/dados_mercado_livre (1).csv')

In [6]:
# As cincos primeiras linhas
df.head()

,aluguel,quartos,endereco,area
0,R$ 1.800 /Mês,2 Quartos,"Rua Santa Luísa, 167 - Maracanã, Rio de Janeir...",80 m²
1,R$ 1.450 /Mês,2 Quartos,"Rua Duque de Caxias, 34 - Vila Isabel, Rio de ...",73 m²
2,R$ 3.700 /Mês,3 Quartos,"Avenida Rui Barbosa, 560 - Flamengo, Rio de Ja...",100 m²
3,R$ 1.200 /Mês,1 Quarto,"Rua Conde de Baependi, 54 - Flamengo, Rio de J...",31 m²
4,R$ 900 /Mês,1 Quarto,"Rua Santo Amaro, 381 - Santa Teresa, Rio de Ja...",22 m²

In [7]:
# Ajustando as colunas e suas informações
df['aluguel'] = df.aluguel.str.split('/Mês').str[0]
df['aluguel'] = df['aluguel'].map(lambda x: x.lstrip('R$ ').rstrip(''))
df['area'] = df.area.str.split('m²').str[0]
df['quartos'] = df.quartos.str.split('Quartos' and 'Quarto').str[0]
df['quartos'] = df.quartos.str.split('Quartos' and 'Quarto').str[0]
df.head()

  aluguel quartos                                           endereco      area
0  1.800     2     Rua Santa Luísa, 167 - Maracanã, Rio de Janeir...     80
1  1.450     2     Rua Duque de Caxias, 34 - Vila Isabel, Rio de ...     73
2  3.700     3     Avenida Rui Barbosa, 560 - Flamengo, Rio de Ja...    100
3  1.200     1     Rua Conde de Baependi, 54 - Flamengo, Rio de J...     31
4    900     1     Rua Santo Amaro, 381 - Santa Teresa, Rio de Ja...     22

In [17]:
# Transformando os dados que eu preciso em inteiros
df['aluguel'] = df['aluguel'].astype(int)
df['area'] = df['area'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1440 entries, 0 to 1439
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   aluguel   1440 non-null   int64
 1   quartos   1440 non-null   object
 2   endereco  1440 non-null   object
 3   area      1440 non-null   int64
dtypes: int64(2), object(2)
memory usage: 45.1+ KB

In [18]:
df.describe().T

          count       mean         std   min    25%   50%    75%    max
aluguel  1440.0  86.750000  251.252471   1.0   1.00   2.0    4.0  900.0
area     1440.0  83.777778   44.469609  22.0  57.25  69.5  100.0  220.0

In [19]:
df.to_csv('dados_tratados_ml.csv', index=False)
pd.read_csv('dados_tratados_ml.csv')

      aluguel quartos                                           endereco  area
0           1    2     Rua Santa Luísa, 167 - Maracanã, Rio de Janeir...    80
1           1    2     Rua Duque de Caxias, 34 - Vila Isabel, Rio de ...    73
2           3    3     Avenida Rui Barbosa, 560 - Flamengo, Rio de Ja...   100
3           1    1     Rua Conde de Baependi, 54 - Flamengo, Rio de J...    31
4         900    1     Rua Santo Amaro, 381 - Santa Teresa, Rio de Ja...    22
...       ...     ...                                                ...   ...
1435        1    2     Avenida Tenente-Coronel Muniz de Aragão, 898 -...    50
1436        1    2     Rua Vilela Tavares, 216 - Méier, Rio de Janeir...    73
1437        1    2     Rua Jorge Rudge, 77 - Vila Isabel, Rio de Jane...    85
1438        4    1     Avenida Ayrton Senna, 170 - Barra da Tijuca, R...    60
1439      890    1      Rua Riachuelo, 325 - Centro, Rio de Janeiro - RJ    46

[1440 rows x 4 columns]